<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxsondeneme.HelloController1_3">
   <children>
      <Pane layoutX="200.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField alignment="CENTER" layoutX="26.0" layoutY="88.0" promptText="Kullanıcı Paneli" />
         </children>
      </Pane>
   </children>
</AnchorPane>
